
<!DOCTYPE html>
<html>
    <head>
        <title>Our services</title>
        
        <!--C.S.S coding for notes-->
          <style>
            
            body
            {
                background-color: #ff7ed766;
            }
            
            .service
            {
                border:2px solid green;
                border-radius: 6px;
                
            }
            
            ul
            {
                
            }
            
            
            li 
            { 
               padding: 10px;
               margin:15px 2px;
               font-size:15px;
            }
            
            li a
            {   color:rgb(128,0,0);
                text-decoration:none;
                font-family:Monospace;

            }
            
            a:hover
            {
                color: black;
            }
            
            h2
            {
                font-family:Serif;
            }
            
            
            img
            {
                height:400px;
                width: 345px;
                
            }
            
            
            .para
            {
              font-size:20px;
              margin-top: 100px;
              font-family: Georgia;
            }
            
            
            
            
            
            
            
            
         </style>
    </head>
    
    
    
    <!--Html coding for notes-->
    
    <body>
        <h1 class="service"><marquee>Welcome to our Services...!</marquee>
        </h1>
        
        <h2>
            Chose the subject which you want to read_____________#
        </h2>
        <ul>
            <li><a href="se.html">Software Enginnering</a></li>
            <li><a href="cn.html">Computer Network & Security</a></li>
            <li><a href="im.html">Industrial management</a></li>
            <li><a href="multimedia.html">Multimedia & Animation</a></li>
            <li><a href="uml.html">U.M.L Unified Modeling Language</a></li>
            
        </ul>
            <p class="para">
                Our 6th sem collage<br>project is coming soon...!
            </p>
            <img src="icon.jpg">
    </body>
</html>